# site-management

./: .gitignore  Dockerfile  IMPLEMENTATION_STATUS.md  README.md  build.gradle  business_plan.md  docker-compose.yml  mongo-init.js  settings.gradle
src/main/java/com/smartshopai/: SiteManagementApplication.java
src/main/java/com/smartshopai/config/: AsyncConfig.java  BusinessConfig.java  CacheConfig.java  CorsConfig.java  DataInitializationConfig.java  JwtConfig.java  MongoConfig.java  OpenApiConfig.java  RateLimitConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/smartshopai/controller/: AnnouncementController.java  AuthenticationController.java  FileController.java  HealthController.java  IssueController.java  NotificationController.java  PaymentController.java  SiteController.java  UserController.java
src/main/java/com/smartshopai/domain/dto/: AnnouncementDto.java  AuthDto.java  ErrorResponse.java  FileUploadResponse.java  IssueDto.java  IssueStatistics.java  MonthlyPaymentSummary.java  NotificationDto.java  PaymentDto.java  PaymentStatistics.java  SiteCapacityInfo.java  SiteDto.java  SiteRecommendationCriteria.java  SiteRecommendationDto.java  SiteSearchCriteria.java  SiteStatistics.java  SiteSummaryDto.java  SiteUsageStatistics.java  UserDto.java  YearlyPaymentSummary.java
src/main/java/com/smartshopai/domain/entity/: Announcement.java  FileEntity.java  Issue.java  Notification.java  Payment.java  Site.java  User.java
src/main/java/com/smartshopai/domain/mapper/: AnnouncementMapper.java  IssueMapper.java  NotificationMapper.java  PaymentMapper.java  SiteMapper.java  UserMapper.java
src/main/java/com/smartshopai/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/smartshopai/interceptor/: RateLimitInterceptor.java
src/main/java/com/smartshopai/repository/: AnnouncementRepository.java  FileRepository.java  IssueRepository.java  NotificationRepository.java  PaymentRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/smartshopai/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/smartshopai/service/: AnnouncementService.java  AuthenticationService.java  DataInitializationService.java  FileService.java  IssueService.java  NotificationService.java  PaymentService.java  ScheduledTaskService.java  SiteSecurityService.java  SiteService.java  UserService.java
src/main/java/com/smartshopai/service/impl/: AnnouncementServiceImpl.java  AuthenticationServiceImpl.java  FileServiceImpl.java  IssueServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ScheduledTaskServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/smartshopai/: SiteManagementApplicationTests.java
src/test/java/com/smartshopai/domain/mapper/: SiteMapperTest.java
